<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/base/typography.css">
    <link rel="stylesheet" href="assets/css/base/reset.css">
    <link rel="stylesheet" href="assets/css/base/variables.css">
    <link rel="stylesheet" href="assets/css/components/buttons.css">
    <link rel="stylesheet" href="assets/css/components/cards.css">
    <link rel="stylesheet" href="assets/css/components/menu.css">
    <link rel="stylesheet" href="assets/css/layout/container.css">
    <link rel="stylesheet" href="assets/css/layout/footer.css">
    <link rel="stylesheet" href="assets/css/layout/header.css">
    <link rel="stylesheet" href="assets/css/layout/grid.css">
    <link rel="stylesheet" href="assets/css/utilities/sapcing.css">
    <link rel="stylesheet" href="assets/css/utilities/theme_colors.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu container">

                <li>
                    <a href=""><img class="logo-theme-dark" src="assets/img/mar_solutions_logo_dark.svg" alt=""><img class="logo-theme-light" src="assets/img/mar_solutions_logo_light.svg" alt=""></a>
                </li>
                <li><a class="small-txt" href="">Главная</a></li>
                <li><a class="small-txt" href="">О нас</a></li>
                <li><a class="small-txt" href="">Наши продукты</a></li>
                <li><a class="small-txt" href="">Ресурсы</a></li>
                <li>
                     <a href="" class="primery-btn small-txt">Узнать больше</a>
                </li>
               
            </ul>
        </nav>
    </header>
    <!-- <svg class="bg-cta" width="1435" height="548" viewBox="0 0 1435 548" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1432.64 363.726C1201.19 479.242 958.744 538.365 714.359 538.365C469.949 538.365 227.476 479.228 -3.99994 363.69C226.727 485.203 469.522 547.473 714.358 547.473C959.168 547.473 1201.94 485.217 1432.64 363.726Z" fill="#3FE1F3"/>
        <path d="M1435.01 363.123C1203.19 479.037 960.32 538.368 715.508 538.368C470.695 538.368 227.828 479.037 -3.99214 363.123V-68.2805H1435.01V363.123Z" fill="url(#paint0_linear_221_1167)"/>
        <defs>
        <linearGradient id="paint0_linear_221_1167" x1="715.508" y1="538.289" x2="715.508" y2="-68.2805" gradientUnits="userSpaceOnUse">
        <stop class="g1" />
        <stop class="g2" offset="0.333333" />
        <stop class="g3" offset="0.823286" stop-opacity="0"/>
        <stop class="g4" offset="1" stop-opacity="0"/>
        </linearGradient>
        </defs>
    </svg> -->

</body>
</html>